spring.application.name=test
server.servlet.context-path=/laitec
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/factorydb3
spring.datasource.username=mohammad
spring.datasource.password=1272066487@MOm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true